MainWindow.xaml

<Window x:Class="ISwitchW.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISwitchW.NET"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row 0: Auto-sized content -->
            <RowDefinition Height="*"/>
            <!-- Row 1: Remaining available space -->
        </Grid.RowDefinitions>

        <TextBox x:Name="autocompleteTextBox" Height="50" Background="Blue" Grid.Row="0"/>
        <ListBox x:Name="autocompleteResult" ItemsSource="{Binding Items}" Grid.Row="1" Background="Crimson" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!-- Column 0: Auto-sized image -->
                            <ColumnDefinition Width="*"/>
                            <!-- Column 1: Remaining available space -->
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="path_to_your_image.jpg" Width="100" Height="30"/>
                        <TextBlock Grid.Column="1" Text="{Binding Text}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                    <Style.Triggers>
                        <!-- Use ListBox.HasItems instead of Binding -->
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock>No items to display</TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</Window>
